==4322== Memcheck, a memory error detector
==4322== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==4322== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==4322== Command: ./run
==4322== 
==4322== Syscall param writev(vector[...]) points to uninitialised byte(s)
==4322==    at 0x43648BE: writev (writev.c:51)
==4322==    by 0x40495A3: ??? (in /usr/lib/i386-linux-gnu/libSDL-1.2.so.0.11.3)
==4322==  Address 0x4e71b63 is 19 bytes inside a block of size 16,384 alloc'd
==4322==    at 0x402A5E6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4322==    by 0x45B39D1: XOpenDisplay (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==4322==    by 0x408CC73: ??? (in /usr/lib/i386-linux-gnu/libSDL-1.2.so.0.11.3)
==4322==    by 0x407AD18: SDL_VideoInit (in /usr/lib/i386-linux-gnu/libSDL-1.2.so.0.11.3)
==4322==    by 0x404F269: SDL_InitSubSystem (in /usr/lib/i386-linux-gnu/libSDL-1.2.so.0.11.3)
==4322==    by 0x404F2EA: SDL_Init (in /usr/lib/i386-linux-gnu/libSDL-1.2.so.0.11.3)
==4322==    by 0x407BBEB: SDL_SetVideoMode (in /usr/lib/i386-linux-gnu/libSDL-1.2.so.0.11.3)
==4322==    by 0x804CD66: IOManager::IOManager() (ioManager.cpp:17)
==4322==    by 0x804CBFE: IOManager::getInstance() (ioManager.cpp:7)
==4322==    by 0x804E3AE: Manager::Manager() (manager.cpp:18)
==4322==    by 0x804E16D: main (main.cpp:10)
==4322==  Uninitialised value was created by a stack allocation
==4322==    at 0x45BF514: XStoreColors (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==4322== 
==4322== Syscall param writev(vector[...]) points to uninitialised byte(s)
==4322==    at 0x43648BE: writev (writev.c:51)
==4322==    by 0x57AB70F: ???
==4322==  Address 0x4e71b6f is 31 bytes inside a block of size 16,384 alloc'd
==4322==    at 0x402A5E6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4322==    by 0x45B39D1: XOpenDisplay (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==4322==    by 0x408CC73: ??? (in /usr/lib/i386-linux-gnu/libSDL-1.2.so.0.11.3)
==4322==    by 0x407AD18: SDL_VideoInit (in /usr/lib/i386-linux-gnu/libSDL-1.2.so.0.11.3)
==4322==    by 0x404F269: SDL_InitSubSystem (in /usr/lib/i386-linux-gnu/libSDL-1.2.so.0.11.3)
==4322==    by 0x404F2EA: SDL_Init (in /usr/lib/i386-linux-gnu/libSDL-1.2.so.0.11.3)
==4322==    by 0x407BBEB: SDL_SetVideoMode (in /usr/lib/i386-linux-gnu/libSDL-1.2.so.0.11.3)
==4322==    by 0x804CD66: IOManager::IOManager() (ioManager.cpp:17)
==4322==    by 0x804CBFE: IOManager::getInstance() (ioManager.cpp:7)
==4322==    by 0x804E3AE: Manager::Manager() (manager.cpp:18)
==4322==    by 0x804E16D: main (main.cpp:10)
==4322==  Uninitialised value was created by a stack allocation
==4322==    at 0x45BF514: XStoreColors (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==4322== 
==4322== Syscall param writev(vector[...]) points to uninitialised byte(s)
==4322==    at 0x43648BE: writev (writev.c:51)
==4322==    by 0x40B7FF3: ??? (in /usr/lib/i386-linux-gnu/libSDL-1.2.so.0.11.3)
==4322==  Address 0x4e71b6f is 31 bytes inside a block of size 16,384 alloc'd
==4322==    at 0x402A5E6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4322==    by 0x45B39D1: XOpenDisplay (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==4322==    by 0x408CC73: ??? (in /usr/lib/i386-linux-gnu/libSDL-1.2.so.0.11.3)
==4322==    by 0x407AD18: SDL_VideoInit (in /usr/lib/i386-linux-gnu/libSDL-1.2.so.0.11.3)
==4322==    by 0x404F269: SDL_InitSubSystem (in /usr/lib/i386-linux-gnu/libSDL-1.2.so.0.11.3)
==4322==    by 0x404F2EA: SDL_Init (in /usr/lib/i386-linux-gnu/libSDL-1.2.so.0.11.3)
==4322==    by 0x407BBEB: SDL_SetVideoMode (in /usr/lib/i386-linux-gnu/libSDL-1.2.so.0.11.3)
==4322==    by 0x804CD66: IOManager::IOManager() (ioManager.cpp:17)
==4322==    by 0x804CBFE: IOManager::getInstance() (ioManager.cpp:7)
==4322==    by 0x804E3AE: Manager::Manager() (manager.cpp:18)
==4322==    by 0x804E16D: main (main.cpp:10)
==4322==  Uninitialised value was created by a stack allocation
==4322==    at 0x45BF514: XStoreColors (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==4322== 
==4322== 
==4322== HEAP SUMMARY:
==4322==     in use at exit: 1,678,378 bytes in 512 blocks
==4322==   total heap usage: 15,883 allocs, 15,371 frees, 7,385,330 bytes allocated
==4322== 
==4322== LEAK SUMMARY:
==4322==    definitely lost: 97 bytes in 6 blocks
==4322==    indirectly lost: 1,156 bytes in 42 blocks
==4322==      possibly lost: 1,639,680 bytes in 1 blocks
==4322==    still reachable: 37,445 bytes in 463 blocks
==4322==         suppressed: 0 bytes in 0 blocks
==4322== Rerun with --leak-check=full to see details of leaked memory
==4322== 
==4322== For counts of detected and suppressed errors, rerun with: -v
==4322== ERROR SUMMARY: 98 errors from 3 contexts (suppressed: 0 from 0)
